[gd_scene load_steps=8 format=3 uid="uid://d3ch5cwsx6rad"]

[ext_resource type="PackedScene" uid="uid://27v8hfhp36xr" path="res://Game elements/Cards/Units/BaseCardTemplate/base_card_template.tscn" id="1_ylqti"]
[ext_resource type="Script" uid="uid://cofotc3xsjqx" path="res://Game elements/Cards/TrickCard.cs" id="2_812bd"]
[ext_resource type="Script" uid="uid://cyijiqug3galh" path="res://Game elements/Cards/TrickEffect.cs" id="3_t255b"]
[ext_resource type="Texture2D" uid="uid://dmgk8b8r58kh8" path="res://Game elements/Cards/Tricks/LunchBox/LunchBox.png" id="4_oaxqn"]
[ext_resource type="Script" uid="uid://c1j2lf2f3p6lb" path="res://Resources/BaseCard.cs" id="5_p4cbs"]

[sub_resource type="Resource" id="Resource_u42r1"]
script = ExtResource("3_t255b")
BonusHealth = 1
BonusDamage = 1
metadata/_custom_type_script = "uid://cyijiqug3galh"

[sub_resource type="Resource" id="Resource_ygvuj"]
script = ExtResource("5_p4cbs")
Art = ExtResource("4_oaxqn")
Name = "Lunch box"
Description = "It's good to take a break (+1/+1)"
Cost = 1
metadata/_custom_type_script = "uid://c1j2lf2f3p6lb"

[node name="LunchBox" instance=ExtResource("1_ylqti")]
script = ExtResource("2_812bd")
CanPlaceOnFriendlyField = true
CanPlaceOnEnemyField = false
CanPlaceOnEnemy = false
CanPlaceOnPlayer = false
TrickEffects = [SubResource("Resource_u42r1")]
CardData = SubResource("Resource_ygvuj")

[node name="NameLabel" parent="." index="8"]
offset_left = 3.5
offset_top = 24.0
offset_right = 87.666664
offset_bottom = 42.0
scale = Vector2(0.3, 0.3)
text = "Lunch box"
