[gd_scene load_steps=6 format=3 uid="uid://dnq2aayl77tw3"]

[ext_resource type="PackedScene" uid="uid://27v8hfhp36xr" path="res://Game elements/Cards/Units/BaseCardTemplate/base_card_template.tscn" id="1_aqjnr"]
[ext_resource type="Script" uid="uid://bwuc85kwejj72" path="res://Game elements/Cards/Units/Hitman/Hitman.cs" id="2_t2mje"]
[ext_resource type="Script" uid="uid://c1j2lf2f3p6lb" path="res://Resources/BaseCard.cs" id="3_rl1mg"]
[ext_resource type="Texture2D" uid="uid://ckp054x8t5ckd" path="res://Game elements/Cards/Units/Hitman/Hitman.png" id="3_t2mje"]

[sub_resource type="Resource" id="Resource_fd0if"]
script = ExtResource("3_rl1mg")
Art = ExtResource("3_t2mje")
Name = "Hitman"
Description = "Not a mental sickness"
TimeLeftOnField = 1
Cost = 2
Health = 1
Attack = 5
HowManyAttacks = 1
metadata/_custom_type_script = "uid://c1j2lf2f3p6lb"

[node name="Hitman" instance=ExtResource("1_aqjnr")]
script = ExtResource("2_t2mje")
CardData = SubResource("Resource_fd0if")

[node name="CardArt" parent="." index="5"]
texture = ExtResource("3_t2mje")
