[gd_scene load_steps=27 format=3 uid="uid://ca7dwerbds5x4"]

[ext_resource type="Texture2D" uid="uid://cxxelvkw43fvc" path="res://Game elements/GameScene/Field/Field1.png" id="1_e0nab"]
[ext_resource type="Texture2D" uid="uid://cps7lp5eg0cvf" path="res://Game elements/GameScene/PlayerHeroAnimation/Player1.png" id="2_foqq5"]
[ext_resource type="Texture2D" uid="uid://cmvb23soqd86j" path="res://Game elements/GameScene/Field/Field2.png" id="2_gj65n"]
[ext_resource type="Texture2D" uid="uid://cqetps8wjy2ui" path="res://Game elements/GameScene/PlayerHeroAnimation/Player2.png" id="3_8w0fj"]
[ext_resource type="Texture2D" uid="uid://casluowiynn1q" path="res://Game elements/GameScene/Field/Field3.png" id="3_n2yv0"]
[ext_resource type="Texture2D" uid="uid://brlgdl77nhmy8" path="res://Game elements/GameScene/Field/Field4.png" id="4_fuf8r"]
[ext_resource type="Texture2D" uid="uid://bfsjgnx36p4fw" path="res://Game elements/GameScene/PlayerHeroAnimation/Player3.png" id="4_tva12"]
[ext_resource type="Texture2D" uid="uid://cn52oowlsw1ma" path="res://Game elements/GameScene/PlayerHeroAnimation/Player4.png" id="5_6wm5a"]
[ext_resource type="Texture2D" uid="uid://fht14587exah" path="res://Game elements/GameScene/Heart.png" id="6_tva12"]
[ext_resource type="Texture2D" uid="uid://63soaiq77jo3" path="res://Game elements/GameScene/EnemyHeroAnimation/Enemy2.png" id="6_w300t"]
[ext_resource type="FontFile" uid="uid://debekwb7v6t4q" path="res://General assets/Fonts/boldpixels/BoldPixels.ttf" id="7_6wm5a"]
[ext_resource type="Texture2D" uid="uid://bd87g0f37faip" path="res://Game elements/GameScene/EnemyHeroAnimation/Enemy3.png" id="7_v0sc8"]
[ext_resource type="Texture2D" uid="uid://721x23xdooqh" path="res://Game elements/GameScene/EnemyHeroAnimation/Enemy4.png" id="8_e0nab"]
[ext_resource type="Texture2D" uid="uid://ck51cbdckhrsp" path="res://Game elements/GameScene/EnemyHeroAnimation/Enemy1.png" id="9_gj65n"]
[ext_resource type="Texture2D" uid="uid://dk87dqaejnbl6" path="res://Game elements/GameScene/Block/Block0.png" id="10_6wm5a"]
[ext_resource type="Texture2D" uid="uid://dd8d4f6s20uae" path="res://Game elements/Cards/Units/BaseCardTemplate/Animations/TakingDamage/TakingDamage1.png" id="10_il5rd"]
[ext_resource type="Texture2D" uid="uid://b6h7nn31tr8ev" path="res://Game elements/Cards/Units/BaseCardTemplate/Animations/TakingDamage/TakingDamage2.png" id="11_u54p7"]
[ext_resource type="Texture2D" uid="uid://dpsxeqgb6apoe" path="res://Game elements/Cards/Units/BaseCardTemplate/Animations/TakingDamage/TakingDamage3.png" id="12_bul8f"]
[ext_resource type="Texture2D" uid="uid://df0l7djg8qoc8" path="res://Game elements/Cards/Units/BaseCardTemplate/Animations/TakingDamage/TakingDamage4.png" id="13_vck3y"]
[ext_resource type="Texture2D" uid="uid://36bbhxtcc48q" path="res://Game elements/Cards/Units/BaseCardTemplate/Animations/TakingDamage/TakingDamage5.png" id="14_f5nbi"]
[ext_resource type="Texture2D" uid="uid://cq12mi3qqgcro" path="res://Game elements/Cards/Units/BaseCardTemplate/Animations/TakingDamage/TakingDamage6.png" id="15_spw73"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rw8lp"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_e0nab")
}, {
"duration": 2.0,
"texture": ExtResource("2_gj65n")
}, {
"duration": 2.0,
"texture": ExtResource("3_n2yv0")
}, {
"duration": 2.0,
"texture": ExtResource("4_fuf8r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4q5cl"]
radius = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_n2yv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_foqq5")
}, {
"duration": 1.0,
"texture": ExtResource("3_8w0fj")
}, {
"duration": 1.0,
"texture": ExtResource("4_tva12")
}, {
"duration": 1.0,
"texture": ExtResource("5_6wm5a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_idrk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_il5rd")
}, {
"duration": 1.0,
"texture": ExtResource("11_u54p7")
}, {
"duration": 1.0,
"texture": ExtResource("12_bul8f")
}, {
"duration": 1.0,
"texture": ExtResource("13_vck3y")
}, {
"duration": 1.0,
"texture": ExtResource("14_f5nbi")
}, {
"duration": 1.0,
"texture": ExtResource("15_spw73")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fuf8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v0sc8")
}, {
"duration": 1.0,
"texture": ExtResource("8_e0nab")
}, {
"duration": 1.0,
"texture": ExtResource("9_gj65n")
}, {
"duration": 1.0,
"texture": ExtResource("6_w300t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Field" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(943, 475)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rw8lp")
autoplay = "default"
frame_progress = 0.95213145

[node name="PlayerSide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 160.0
offset_right = 707.0
offset_bottom = 799.0

[node name="PlayerArea" type="HBoxContainer" parent="PlayerSide"]
layout_mode = 0
offset_left = 450.0
offset_top = -54.0
offset_right = 613.0
offset_bottom = 679.0
theme_override_constants/separation = 200

[node name="FrontLane" type="VBoxContainer" parent="PlayerSide/PlayerArea"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Position1" type="Control" parent="PlayerSide/PlayerArea/FrontLane"]
layout_mode = 2

[node name="Position1DetectCardArea" type="Area2D" parent="PlayerSide/PlayerArea/FrontLane/Position1" groups=["PlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSide/PlayerArea/FrontLane/Position1/Position1DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position2" type="Control" parent="PlayerSide/PlayerArea/FrontLane"]
layout_mode = 2

[node name="Position2DetectCardArea" type="Area2D" parent="PlayerSide/PlayerArea/FrontLane/Position2" groups=["PlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSide/PlayerArea/FrontLane/Position2/Position2DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position3" type="Control" parent="PlayerSide/PlayerArea/FrontLane"]
layout_mode = 2

[node name="Position3DetectCardArea" type="Area2D" parent="PlayerSide/PlayerArea/FrontLane/Position3" groups=["PlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSide/PlayerArea/FrontLane/Position3/Position3DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position4" type="Control" parent="PlayerSide/PlayerArea/FrontLane"]
layout_mode = 2

[node name="Position4DetectCardArea" type="Area2D" parent="PlayerSide/PlayerArea/FrontLane/Position4" groups=["PlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSide/PlayerArea/FrontLane/Position4/Position4DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position5" type="Control" parent="PlayerSide/PlayerArea/FrontLane"]
layout_mode = 2

[node name="Position5DetectCardArea" type="Area2D" parent="PlayerSide/PlayerArea/FrontLane/Position5" groups=["PlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSide/PlayerArea/FrontLane/Position5/Position5DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Player" type="AnimatedSprite2D" parent="PlayerSide"]
position = Vector2(238, 280)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_n2yv0")
autoplay = "default"
frame_progress = 0.9803384

[node name="BlockMeter" type="Sprite2D" parent="PlayerSide/Player"]
position = Vector2(0, 29.75)
texture = ExtResource("10_6wm5a")

[node name="Hurt" type="AnimatedSprite2D" parent="PlayerSide/Player/BlockMeter"]
position = Vector2(-1.9073486e-06, -0.7499962)
scale = Vector2(0.7820436, 0.7820437)
sprite_frames = SubResource("SpriteFrames_idrk5")
frame = 5
frame_progress = 1.0
speed_scale = 2.0

[node name="Health" type="Sprite2D" parent="PlayerSide/Player/BlockMeter"]
position = Vector2(0.25, 0.75)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("6_tva12")
metadata/_edit_lock_ = true

[node name="HealthLabel" type="RichTextLabel" parent="PlayerSide/Player/BlockMeter/Health"]
z_index = 1
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.75
offset_top = -31.0
offset_right = 32.25
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_6wm5a")
theme_override_font_sizes/normal_font_size = 32
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="EnemySide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1199.0
offset_top = 158.0
offset_right = 1919.0
offset_bottom = 795.0

[node name="EnemyArea" type="HBoxContainer" parent="EnemySide"]
layout_mode = 0
offset_left = 90.0
offset_top = -56.0
offset_right = 265.52832
offset_bottom = 634.8749
theme_override_constants/separation = 200

[node name="FrontLane" type="VBoxContainer" parent="EnemySide/EnemyArea"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Position1" type="Control" parent="EnemySide/EnemyArea/FrontLane"]
layout_mode = 2

[node name="Position1DetectCardArea" type="Area2D" parent="EnemySide/EnemyArea/FrontLane/Position1" groups=["EnemyPlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySide/EnemyArea/FrontLane/Position1/Position1DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position2" type="Control" parent="EnemySide/EnemyArea/FrontLane"]
layout_mode = 2

[node name="Position2DetectCardArea" type="Area2D" parent="EnemySide/EnemyArea/FrontLane/Position2" groups=["EnemyPlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySide/EnemyArea/FrontLane/Position2/Position2DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position3" type="Control" parent="EnemySide/EnemyArea/FrontLane"]
layout_mode = 2

[node name="Position3DetectCardArea" type="Area2D" parent="EnemySide/EnemyArea/FrontLane/Position3" groups=["EnemyPlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySide/EnemyArea/FrontLane/Position3/Position3DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position4" type="Control" parent="EnemySide/EnemyArea/FrontLane"]
layout_mode = 2

[node name="Position4DetectCardArea" type="Area2D" parent="EnemySide/EnemyArea/FrontLane/Position4" groups=["EnemyPlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySide/EnemyArea/FrontLane/Position4/Position4DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position5" type="Control" parent="EnemySide/EnemyArea/FrontLane"]
layout_mode = 2

[node name="Position5DetectCardArea" type="Area2D" parent="EnemySide/EnemyArea/FrontLane/Position5" groups=["EnemyPlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySide/EnemyArea/FrontLane/Position5/Position5DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Enemy" type="AnimatedSprite2D" parent="EnemySide"]
position = Vector2(428, 286)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fuf8r")
autoplay = "default"
frame_progress = 0.9072703

[node name="BlockMeter" type="Sprite2D" parent="EnemySide/Enemy"]
position = Vector2(0, 29.75)
texture = ExtResource("10_6wm5a")

[node name="Hurt" type="AnimatedSprite2D" parent="EnemySide/Enemy/BlockMeter"]
position = Vector2(0, -0.75)
scale = Vector2(0.7820436, 0.7820437)
sprite_frames = SubResource("SpriteFrames_idrk5")
frame = 5
frame_progress = 1.0
speed_scale = 2.0

[node name="Health" type="Sprite2D" parent="EnemySide/Enemy/BlockMeter"]
position = Vector2(0.25, 0.75)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("6_tva12")

[node name="HealthLabel" type="RichTextLabel" parent="EnemySide/Enemy/BlockMeter/Health"]
z_index = 1
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.75
offset_top = -31.0
offset_right = 32.25
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_6wm5a")
theme_override_font_sizes/normal_font_size = 32
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
