[gd_scene load_steps=3 format=3 uid="uid://ca7dwerbds5x4"]

[ext_resource type="Texture2D" uid="uid://cunihs4iteotc" path="res://Game elements/Cards/BaseCardTemplate/PlaceHolderCardArt.png" id="1_0hj3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4q5cl"]
radius = 28.0

[node name="Field" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 161.0
offset_right = 1921.5
offset_bottom = 799.0
metadata/_edit_lock_ = true

[node name="PlayerSide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 160.0
offset_right = 707.0
offset_bottom = 799.0

[node name="ColorRect" type="ColorRect" parent="PlayerSide"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 722.0
offset_bottom = 639.0
color = Color(0.23490864, 0.6048972, 0.9782683, 1)
metadata/_edit_lock_ = true

[node name="PlayerArea" type="HBoxContainer" parent="PlayerSide"]
layout_mode = 0
offset_left = 450.0
offset_top = -54.0
offset_right = 613.0
offset_bottom = 679.0
theme_override_constants/separation = 200

[node name="FrontLane" type="VBoxContainer" parent="PlayerSide/PlayerArea"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Position1" type="Control" parent="PlayerSide/PlayerArea/FrontLane"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PlayerSide/PlayerArea/FrontLane/Position1"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0

[node name="Position1DetectCardArea" type="Area2D" parent="PlayerSide/PlayerArea/FrontLane/Position1" groups=["PlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSide/PlayerArea/FrontLane/Position1/Position1DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position2" type="Control" parent="PlayerSide/PlayerArea/FrontLane"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PlayerSide/PlayerArea/FrontLane/Position2"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0

[node name="Position2DetectCardArea" type="Area2D" parent="PlayerSide/PlayerArea/FrontLane/Position2" groups=["PlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSide/PlayerArea/FrontLane/Position2/Position2DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position3" type="Control" parent="PlayerSide/PlayerArea/FrontLane"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PlayerSide/PlayerArea/FrontLane/Position3"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0

[node name="Position3DetectCardArea" type="Area2D" parent="PlayerSide/PlayerArea/FrontLane/Position3" groups=["PlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSide/PlayerArea/FrontLane/Position3/Position3DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position4" type="Control" parent="PlayerSide/PlayerArea/FrontLane"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PlayerSide/PlayerArea/FrontLane/Position4"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0

[node name="Position4DetectCardArea" type="Area2D" parent="PlayerSide/PlayerArea/FrontLane/Position4" groups=["PlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSide/PlayerArea/FrontLane/Position4/Position4DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position5" type="Control" parent="PlayerSide/PlayerArea/FrontLane"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PlayerSide/PlayerArea/FrontLane/Position5"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0

[node name="Position5DetectCardArea" type="Area2D" parent="PlayerSide/PlayerArea/FrontLane/Position5" groups=["PlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSide/PlayerArea/FrontLane/Position5/Position5DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="PlayerArt" type="Sprite2D" parent="PlayerSide/PlayerArea"]
position = Vector2(-238, 362.00003)
scale = Vector2(3.9305556, 12.833333)
texture = ExtResource("1_0hj3r")

[node name="EnemySide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1199.0
offset_top = 158.0
offset_right = 1919.0
offset_bottom = 795.0

[node name="ColorRect" type="ColorRect" parent="EnemySide"]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 722.0
offset_bottom = 640.0
color = Color(1, 0.32423162, 0.22894186, 1)

[node name="EnemyArea" type="HBoxContainer" parent="EnemySide"]
layout_mode = 0
offset_left = 90.0
offset_top = -56.0
offset_right = 265.52832
offset_bottom = 634.8749
theme_override_constants/separation = 200

[node name="FrontLane" type="VBoxContainer" parent="EnemySide/EnemyArea"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Position1" type="Control" parent="EnemySide/EnemyArea/FrontLane"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EnemySide/EnemyArea/FrontLane/Position1"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0

[node name="Position1DetectCardArea" type="Area2D" parent="EnemySide/EnemyArea/FrontLane/Position1" groups=["EnemyPlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySide/EnemyArea/FrontLane/Position1/Position1DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position2" type="Control" parent="EnemySide/EnemyArea/FrontLane"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EnemySide/EnemyArea/FrontLane/Position2"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0

[node name="Position2DetectCardArea" type="Area2D" parent="EnemySide/EnemyArea/FrontLane/Position2" groups=["EnemyPlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySide/EnemyArea/FrontLane/Position2/Position2DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position3" type="Control" parent="EnemySide/EnemyArea/FrontLane"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EnemySide/EnemyArea/FrontLane/Position3"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0

[node name="Position3DetectCardArea" type="Area2D" parent="EnemySide/EnemyArea/FrontLane/Position3" groups=["EnemyPlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySide/EnemyArea/FrontLane/Position3/Position3DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position4" type="Control" parent="EnemySide/EnemyArea/FrontLane"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EnemySide/EnemyArea/FrontLane/Position4"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0

[node name="Position4DetectCardArea" type="Area2D" parent="EnemySide/EnemyArea/FrontLane/Position4" groups=["EnemyPlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySide/EnemyArea/FrontLane/Position4/Position4DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="Position5" type="Control" parent="EnemySide/EnemyArea/FrontLane"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EnemySide/EnemyArea/FrontLane/Position5"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 130.0

[node name="Position5DetectCardArea" type="Area2D" parent="EnemySide/EnemyArea/FrontLane/Position5" groups=["EnemyPlacablePosition"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySide/EnemyArea/FrontLane/Position5/Position5DetectCardArea"]
position = Vector2(65, 65)
shape = SubResource("CircleShape2D_4q5cl")

[node name="PlayerArt" type="Sprite2D" parent="EnemySide"]
position = Vector2(533, 327)
scale = Vector2(3.9305556, 12.833333)
texture = ExtResource("1_0hj3r")
