[gd_scene load_steps=6 format=3 uid="uid://dmgh2loabw462"]

[ext_resource type="PackedScene" uid="uid://27v8hfhp36xr" path="res://Game elements/Cards/Units/BaseCardTemplate/base_card_template.tscn" id="1_sbhfo"]
[ext_resource type="Script" uid="uid://fjbydiliiwki" path="res://Game elements/Cards/Units/Hooligan/Hooligan.cs" id="2_008ky"]
[ext_resource type="Texture2D" uid="uid://bw2g3a4go8nml" path="res://Game elements/Cards/Units/Hooligan/Hooligan.png" id="3_c0byb"]
[ext_resource type="Script" uid="uid://c1j2lf2f3p6lb" path="res://Resources/BaseCard.cs" id="4_fjhhe"]

[sub_resource type="Resource" id="Resource_jiby1"]
script = ExtResource("4_fjhhe")
Art = ExtResource("3_c0byb")
Name = "Hooligan"
Description = "Can break a bone, works best in groups (+1/+1 for every other hooligan on field)"
TimeLeftOnField = 5
Cost = 2
Health = 2
Attack = 2
HowManyAttacks = 1
metadata/_custom_type_script = "uid://c1j2lf2f3p6lb"

[node name="Hooligan" instance=ExtResource("1_sbhfo")]
script = ExtResource("2_008ky")
CardData = SubResource("Resource_jiby1")

[node name="CardArt" parent="." index="5"]
texture = ExtResource("3_c0byb")

[node name="NameLabel" parent="." index="8"]
offset_left = 0.99999994
offset_top = 22.0
offset_right = 80.99999
offset_bottom = 47.0
scale = Vector2(0.4, 0.4)
vertical_alignment = 1

[node name="CardDescription" parent="." index="9"]
position = Vector2(16.75, 24.25)
scale = Vector2(1.1953125, 1.1953125)

[node name="DescriptionLabel" parent="CardDescription" index="0"]
anchors_preset = -1
anchor_left = 0.5426368
anchor_top = 0.5618362
anchor_right = 0.5726614
anchor_bottom = 0.59717107
offset_left = -61.5
offset_top = -57.5
offset_right = 69.91177
offset_bottom = 50.042496
scale = Vector2(0.4, 0.4)
text = "Can break a bone, works best in groups (+1/+1 for every other hooligan on field)"
