[gd_scene load_steps=6 format=3 uid="uid://c66npy1kffppd"]

[ext_resource type="PackedScene" uid="uid://27v8hfhp36xr" path="res://Game elements/Cards/BaseCardTemplate/base_card_template.tscn" id="1_6mvk8"]
[ext_resource type="Script" uid="uid://bxedqsxyud08o" path="res://Game elements/Cards/TimeKeeper/TimeKeeper.cs" id="2_bfvng"]
[ext_resource type="Texture2D" uid="uid://dgx1sgy50766" path="res://Game elements/Cards/TimeKeeper/TimeKeeper.png" id="3_sotos"]
[ext_resource type="Script" uid="uid://c1j2lf2f3p6lb" path="res://Resources/BaseCard.cs" id="4_fem1u"]

[sub_resource type="Resource" id="Resource_x8f3d"]
script = ExtResource("4_fem1u")
Art = ExtResource("3_sotos")
Name = "Time keeper"
Description = "Keeps the decay at bay (All friendly units get +2 turn on board when placed)"
TimeLeftOnField = 3
Cost = 4
Health = 2
Defense = 2
Attack = 2
HowManyAttacks = 1
metadata/_custom_type_script = "uid://c1j2lf2f3p6lb"

[node name="TimeKeeper" instance=ExtResource("1_6mvk8")]
script = ExtResource("2_bfvng")
CardData = SubResource("Resource_x8f3d")

[node name="CardArt" parent="." index="4"]
texture = ExtResource("3_sotos")

[node name="NameLabel" parent="." index="7"]
offset_left = 3.0
offset_right = 91.33333
offset_bottom = 48.833336
scale = Vector2(0.3, 0.3)
vertical_alignment = 1
