[gd_scene load_steps=6 format=3 uid="uid://dxlpmferln21t"]

[ext_resource type="PackedScene" uid="uid://27v8hfhp36xr" path="res://Game elements/Cards/Units/BaseCardTemplate/base_card_template.tscn" id="1_hona8"]
[ext_resource type="Script" uid="uid://cddhqqrdunj47" path="res://Game elements/Cards/Units/Drunkyard/Drunkyard.cs" id="2_u18nx"]
[ext_resource type="Texture2D" uid="uid://dcs7rhoijk00t" path="res://Game elements/Cards/Units/Drunkyard/Drunkyard.png" id="3_u18nx"]
[ext_resource type="Script" uid="uid://c1j2lf2f3p6lb" path="res://Resources/BaseCard.cs" id="3_uk82j"]

[sub_resource type="Resource" id="Resource_0egoq"]
script = ExtResource("3_uk82j")
Art = ExtResource("3_u18nx")
Name = "Drunkyard"
Description = "The fight in his soul grows stronger by the second (+1ATK every attack performed)"
TimeLeftOnField = 5
Cost = 3
Health = 4
Defense = 1
Attack = 1
HowManyAttacks = 1
metadata/_custom_type_script = "uid://c1j2lf2f3p6lb"

[node name="Drunkyard" instance=ExtResource("1_hona8")]
script = ExtResource("2_u18nx")
CardData = SubResource("Resource_0egoq")

[node name="CardArt" parent="." index="4"]
texture = ExtResource("3_u18nx")

[node name="NameLabel" parent="." index="7"]
offset_left = 3.0
offset_right = 88.83333
offset_bottom = 49.666664
scale = Vector2(0.3, 0.3)
vertical_alignment = 1
