[gd_scene load_steps=7 format=3 uid="uid://c6phh5bua1n3g"]

[ext_resource type="PackedScene" uid="uid://diy7abvrjl5ar" path="res://Game elements/Player/Hand/player_hand_manager.tscn" id="1_s3ool"]
[ext_resource type="PackedScene" uid="uid://b62t4dg6vrbm" path="res://Game elements/Player/Deck/player_deck_manager.tscn" id="2_2t7hi"]
[ext_resource type="Script" uid="uid://y1uuemct04gs" path="res://Game elements/Decks/Deck.cs" id="4_240if"]
[ext_resource type="PackedScene" uid="uid://b87kmxjur3uaq" path="res://Game elements/Player/Deck/player_deck.tscn" id="5_1phct"]
[ext_resource type="PackedScene" uid="uid://dmgh2loabw462" path="res://Game elements/Cards/Hooligan/hooligan.tscn" id="7_k0wrq"]

[sub_resource type="Resource" id="Resource_1phct"]
script = ExtResource("4_240if")
Cards = [ExtResource("7_k0wrq"), ExtResource("7_k0wrq"), ExtResource("7_k0wrq")]
metadata/_custom_type_script = "uid://y1uuemct04gs"

[node name="Player" type="Node"]

[node name="PlayerHandManager" parent="." node_paths=PackedStringArray("playerDeckManager") instance=ExtResource("1_s3ool")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -817.0
offset_top = -243.0
offset_right = 572.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
playerDeckManager = NodePath("../PlayerDeckManager")

[node name="PlayerDeckManager" parent="." instance=ExtResource("2_2t7hi")]
Decks = [SubResource("Resource_1phct")]

[node name="PlayerDeck" parent="." instance=ExtResource("5_1phct")]
offset_left = 53.0
offset_top = 847.0
offset_right = -1698.0
offset_bottom = -22.0
