[gd_scene load_steps=6 format=3 uid="uid://c3px0cex1xeyy"]

[ext_resource type="PackedScene" uid="uid://27v8hfhp36xr" path="res://Game elements/Cards/BaseCardTemplate/base_card_template.tscn" id="1_ryy16"]
[ext_resource type="Script" uid="uid://dy0dvi3kvjsu6" path="res://Game elements/Cards/Murderer/Murderer.cs" id="2_7g82x"]
[ext_resource type="Texture2D" uid="uid://cgqxs1ruj7ivs" path="res://Game elements/Cards/Murderer/Murderer.png" id="3_bb2uo"]
[ext_resource type="Script" uid="uid://c1j2lf2f3p6lb" path="res://Resources/BaseCard.cs" id="4_a1xqk"]

[sub_resource type="Resource" id="Resource_exify"]
script = ExtResource("4_a1xqk")
Art = ExtResource("3_bb2uo")
Name = "Murderer"
Description = "A killer breaking apart"
TimeLeftOnField = 1
Cost = 1
Health = 1
Attack = 3
HowManyAttacks = 1
metadata/_custom_type_script = "uid://c1j2lf2f3p6lb"

[node name="Murderer" instance=ExtResource("1_ryy16")]
mouse_filter = 1
script = ExtResource("2_7g82x")
CardData = SubResource("Resource_exify")

[node name="CardArt" parent="." index="1"]
texture = ExtResource("3_bb2uo")

[node name="CardOverlay" parent="." index="2"]
z_as_relative = false

[node name="NameLabel" parent="." index="7"]
offset_left = 4.25
offset_top = 24.25
offset_right = 63.624992
offset_bottom = 40.375
scale = Vector2(0.4, 0.4)
