[gd_scene load_steps=6 format=3 uid="uid://cktk7dvd30d2t"]

[ext_resource type="PackedScene" uid="uid://27v8hfhp36xr" path="res://Game elements/Cards/Units/BaseCardTemplate/base_card_template.tscn" id="1_ah7nd"]
[ext_resource type="Script" uid="uid://e1ofdv1d4ktu" path="res://Game elements/Cards/Units/Informant/Informant.cs" id="2_g0g2v"]
[ext_resource type="Texture2D" uid="uid://cil331wlknnq8" path="res://Game elements/Cards/Units/Informant/Informant.png" id="3_g0g2v"]
[ext_resource type="Script" uid="uid://c1j2lf2f3p6lb" path="res://Resources/BaseCard.cs" id="3_w7k4p"]

[sub_resource type="Resource" id="Resource_urbxy"]
script = ExtResource("3_w7k4p")
Art = ExtResource("3_g0g2v")
Name = "Informant"
Description = "Really good at her job (on hit draw a card)"
TimeLeftOnField = 3
Cost = 2
Health = 2
Attack = 2
HowManyAttacks = 1
metadata/_custom_type_script = "uid://c1j2lf2f3p6lb"

[node name="Informant" instance=ExtResource("1_ah7nd")]
script = ExtResource("2_g0g2v")
CardData = SubResource("Resource_urbxy")

[node name="CardArt" parent="." index="5"]
texture = ExtResource("3_g0g2v")
