[gd_scene load_steps=6 format=3 uid="uid://dtwm31d3iqt5m"]

[ext_resource type="PackedScene" uid="uid://27v8hfhp36xr" path="res://Game elements/Cards/BaseCardTemplate/base_card_template.tscn" id="1_klsqt"]
[ext_resource type="Script" uid="uid://cq7rr5eswnnig" path="res://Game elements/Cards/Undead/Undead.cs" id="2_s35hn"]
[ext_resource type="Texture2D" uid="uid://c6esw0j3av0gi" path="res://Game elements/Cards/Undead/Undead.png" id="3_kgje3"]
[ext_resource type="Script" uid="uid://c1j2lf2f3p6lb" path="res://Resources/BaseCard.cs" id="4_s1lyc"]

[sub_resource type="Resource" id="Resource_j0qtv"]
script = ExtResource("4_s1lyc")
Art = ExtResource("3_kgje3")
Name = "Undead"
Description = "The poor creature has decayed enough"
TimeLeftOnField = 99
Cost = 2
Health = 3
Attack = 1
HowManyAttacks = 2
metadata/_custom_type_script = "uid://c1j2lf2f3p6lb"

[node name="Undead" instance=ExtResource("1_klsqt")]
script = ExtResource("2_s35hn")
CardData = SubResource("Resource_j0qtv")

[node name="CardArt" parent="." index="4"]
texture = ExtResource("3_kgje3")

[node name="AttackAmountLabel" parent="CardOverlay" index="1"]
offset_left = 19.749998
offset_top = 19.5
offset_right = 38.321434
offset_bottom = 37.5

[node name="TimeLeftLabel" parent="CardOverlay" index="3"]
offset_left = 23.0
offset_top = -26.75
offset_right = 44.874992
offset_bottom = -8.75
scale = Vector2(0.4, 0.4)
text = "99"
