[gd_scene load_steps=2 format=3 uid="uid://diy7abvrjl5ar"]

[ext_resource type="Script" uid="uid://dnho24krgs5e6" path="res://Game elements/Hand/HandManager.cs" id="1_xoult"]

[node name="HandManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_xoult")

[node name="CardContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 413.0
mouse_filter = 2
theme_override_constants/separation = 128
alignment = 1
